{
  "name": "phoenix",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "@types/lodash": "^4.14.164",
    "phoenix-typings": "mafredri/phoenix-typings",
    "typescript": "^4.0.5"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w"
  }
}
