{
  "defaultModel": "z-ai/glm-5.1",
  "defaultProvider": "openrouter",
  "lastChangelogVersion": "0.79.10",
  "defaultThinkingLevel": "high",
  "enabledModels": [
    "openrouter/deepseek/deepseek-v4-flash",
    "openrouter/z-ai/glm-5.2",
    "openrouter/moonshotai/kimi-k2.7-code",
    "llama-cpp/unsloth/Qwen3.6-27B-GGUF:Q8_0",
    "llama-cpp/ggml-org/gemma-4-E4B-it-GGUF:Q8_0",
    "llama-cpp/unsloth/Qwen3.6-35B-A3B-GGUF:UD-Q4_K_M"
  ],
  "hideThinkingBlock": false,
  "packages": [
    "npm:pi-sandbox",
    "git:github.com/huggingface/pi-llama"
  ],
  "theme": "light"
}