{
  "defaultModel": "qwen-3.6-27b",
  "defaultProvider": "llama-cpp",
  "lastChangelogVersion": "0.70.2",
  "defaultThinkingLevel": "high",
  "enabledModels": [
    "openrouter/qwen/qwen3.6-plus",
    "openrouter/moonshotai/kimi-k2.6",
    "llama-cpp/qwen-3.6-27b"
  ],
  "hideThinkingBlock": false,
  "packages": [
    "npm:pi-sandbox"
  ]
}